2017-09-27 10:45:32,982 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Retrieving column information for table "password_history"
2017-09-27 10:45:33,025 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "id", data type 4, in table "manager_center..password_history"
2017-09-27 10:45:33,026 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "ip", data type 12, in table "manager_center..password_history"
2017-09-27 10:45:33,026 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "update_mode", data type 4, in table "manager_center..password_history"
2017-09-27 10:45:33,026 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "username", data type 12, in table "manager_center..password_history"
2017-09-27 10:45:33,027 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "old_password", data type 12, in table "manager_center..password_history"
2017-09-27 10:45:33,027 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "new_password", data type 12, in table "manager_center..password_history"
2017-09-27 10:45:33,027 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "update_status", data type 4, in table "manager_center..password_history"
2017-09-27 10:45:33,027 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "last_modify_time", data type 93, in table "manager_center..password_history"
2017-09-27 10:48:15,445 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Retrieving column information for table "password_history"
2017-09-27 10:48:15,492 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "id", data type 4, in table "manager_center..password_history"
2017-09-27 10:48:15,493 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "ip", data type 12, in table "manager_center..password_history"
2017-09-27 10:48:15,493 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "update_mode", data type 4, in table "manager_center..password_history"
2017-09-27 10:48:15,493 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "username", data type 12, in table "manager_center..password_history"
2017-09-27 10:48:15,493 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "old_password", data type 12, in table "manager_center..password_history"
2017-09-27 10:48:15,493 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "new_password", data type 12, in table "manager_center..password_history"
2017-09-27 10:48:15,494 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "update_status", data type 4, in table "manager_center..password_history"
2017-09-27 10:48:15,494 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "last_modify_time", data type 93, in table "manager_center..password_history"
2017-09-27 11:14:53,175 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Retrieving column information for table "password_history"
2017-09-27 11:14:53,225 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "id", data type 4, in table "manager_center..password_history"
2017-09-27 11:14:53,226 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "ip", data type 12, in table "manager_center..password_history"
2017-09-27 11:14:53,226 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "update_mode", data type 4, in table "manager_center..password_history"
2017-09-27 11:14:53,226 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "username", data type 12, in table "manager_center..password_history"
2017-09-27 11:14:53,226 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "old_password", data type 12, in table "manager_center..password_history"
2017-09-27 11:14:53,227 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "new_password", data type 12, in table "manager_center..password_history"
2017-09-27 11:14:53,227 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "update_status", data type 4, in table "manager_center..password_history"
2017-09-27 11:14:53,227 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "last_modify_time", data type 93, in table "manager_center..password_history"
2017-09-27 14:59:25,824 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Retrieving column information for table "user"
2017-09-27 15:00:02,398 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Retrieving column information for table "user"
2017-09-27 15:00:07,538 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Retrieving column information for table "user"
2017-09-27 15:04:47,549 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Retrieving column information for table "user"
2017-09-27 15:04:49,090 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Retrieving column information for table "user"
2017-09-27 15:04:50,702 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Retrieving column information for table "user"
2017-09-27 15:04:55,366 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Retrieving column information for table "user"
2017-09-27 15:04:59,148 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Retrieving column information for table "user"
2017-09-27 15:05:26,015 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Retrieving column information for table "user"
2017-09-27 15:06:48,865 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Retrieving column information for table "user"
2017-09-27 15:07:29,471 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Retrieving column information for table "user"
2017-09-27 15:08:13,290 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Retrieving column information for table "user"
2017-09-27 15:09:20,900 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Retrieving column information for table "user"
2017-09-27 15:09:49,521 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Retrieving column information for table "user"
2017-09-27 15:10:40,849 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Retrieving column information for table "user"
2017-09-27 15:11:45,776 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Retrieving column information for table "user"
2017-09-27 16:06:17,870 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Retrieving column information for table "user"
2017-09-27 16:08:39,579 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Retrieving column information for table "password_history"
2017-09-27 16:08:39,642 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "id", data type 4, in table "manager_center..password_history"
2017-09-27 16:08:39,642 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "ip", data type 12, in table "manager_center..password_history"
2017-09-27 16:08:39,642 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "update_mode", data type 4, in table "manager_center..password_history"
2017-09-27 16:08:39,642 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "username", data type 12, in table "manager_center..password_history"
2017-09-27 16:08:39,642 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "old_password", data type 12, in table "manager_center..password_history"
2017-09-27 16:08:39,643 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "new_password", data type 12, in table "manager_center..password_history"
2017-09-27 16:08:39,643 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "update_status", data type 4, in table "manager_center..password_history"
2017-09-27 16:08:39,643 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "last_modify_time", data type 93, in table "manager_center..password_history"
2017-09-27 16:11:00,819 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Retrieving column information for table "password_history"
2017-09-27 16:11:31,141 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Retrieving column information for table "user"
2017-09-27 16:11:31,326 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "id", data type 4, in table "merchant_center..user"
2017-09-27 16:11:31,326 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "username", data type 12, in table "merchant_center..user"
2017-09-27 16:11:31,326 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "password", data type 12, in table "merchant_center..user"
2017-09-27 16:11:31,327 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "merchant_id", data type 4, in table "merchant_center..user"
2017-09-27 16:11:31,327 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "create_time", data type 93, in table "merchant_center..user"
2017-09-27 16:11:31,327 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "enable", data type 4, in table "merchant_center..user"
2017-09-27 16:11:31,327 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "parent_id", data type 4, in table "merchant_center..user"
2017-09-27 16:11:31,327 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "operator_name", data type 12, in table "merchant_center..user"
2017-09-27 16:11:31,328 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "operator_description", data type 12, in table "merchant_center..user"
